# UwpCommunity.WebApi

./: LICENSE  README.md  UwpCommunity.WebApi.sln
Docs/: DbSchema.drawio
UwpCommunity.Data/: UwpCommunity.Data.csproj  UwpCommunityDbContext.cs
UwpCommunity.Data/Interfaces/: ICategoryService.cs  ILaunchService.cs  IProjectService.cs  IRoleService.cs  IUserService.cs
UwpCommunity.Data/Migrations/: 20200612095846_V1.Designer.cs  20200612095846_V1.cs  20200612130343_V1.Designer.cs  20200612130343_V1.cs  20200613094623_V1.Designer.cs  20200613094623_V1.cs  20200613135038_V1.Designer.cs  20200613135038_V1.cs  20200621120403_V1.Designer.cs  20200621120403_V1.cs  20200626084438_V1.Designer.cs  UwpCommunityDbContextModelSnapshot.cs
UwpCommunity.Data/Models/: Category.cs  Launch.cs  LaunchProject.cs  Project.cs  Role.cs  User.cs  UserProject.cs  UserProjectRole.cs
UwpCommunity.Data/Services/: CategoryService.cs  LaunchService.cs  ProjectService.cs  RoleService.cs  UserService.cs
UwpCommunity.WebApi/: Program.cs  Startup.cs  UwpCommunity.WebApi.csproj  UwpCommunity.db  appsettings.Development.json  appsettings.json
UwpCommunity.WebApi/Attributes/: DiscordRequirementAttribute.cs  DiscordRequirementFilter.cs
UwpCommunity.WebApi/Auth/: AuthResponsesOperationFilter.cs  DiscordAuthenticationHandler.cs
UwpCommunity.WebApi/BotCommands/: NewsBotCommand.cs  PingBotCommand.cs  RoleInfoBotCommand.cs  UserBotCommand.cs
UwpCommunity.WebApi/Controllers/: BotController.cs  BotUserController.cs  CategoriesController.cs  LaunchesController.cs  ProjectController.cs  ProjectsController.cs  RolesController.cs  UserController.cs  UsersController.cs
UwpCommunity.WebApi/Controllers/Bot/: BotProjectRolesController.cs  BotUserController.cs  BotUserRolesController.cs
UwpCommunity.WebApi/Factories/: ServiceProviderFactory.cs
UwpCommunity.WebApi/Interfaces/: IBotCommand.cs  IDiscordBotService.cs  IDiscordHttpClientService.cs
UwpCommunity.WebApi/Models/: BaseDto.cs  CategoryDto.cs  LaunchDto.cs  ProjectDto.cs  RoleDto.cs  UserDto.cs
UwpCommunity.WebApi/Models/Bot/: Commands.cs  DiscordBotCommand.cs
UwpCommunity.WebApi/Models/Data/: BaseDto.cs  CategoryDto.cs  LaunchDto.cs  ProjectDto.cs  RoleDto.cs  UserDto.cs
UwpCommunity.WebApi/Models/Discord/: Commands.cs  DiscordAppRole.cs  DiscordBotCommand.cs  DiscordRole.cs  DiscordSettings.cs  DiscordUser.cs  DiscordUserDto.cs
UwpCommunity.WebApi/Properties/: launchSettings.json
UwpCommunity.WebApi/Services/: DiscordBotService.cs  DiscordHttpClientService.cs
